GradeEntryWindow.xaml

<Window x:Class="WpfAppAlpha.GradeEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="成绩录入系统" Height="600" Width="1000">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"/>
            <ColumnDefinition Width="490"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="CoursesDataGrid" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" 
                  ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}"
                  Height="480" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="课程号" Binding="{Binding Cno}" Width="100"/>
                <DataGridTextColumn Header="课程名" Binding="{Binding Cname}" Width="180"/>
                <DataGridTextColumn Header="选课人数" Binding="{Binding StudentCount}" Width="100"/>
                <DataGridTextColumn Header="学分" Binding="{Binding Ccredit}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="StudentsDataGrid" Grid.Column="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding Students}"
                  Height="480" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学号" Binding="{Binding Sno}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="班级" Binding="{Binding ClassId}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding Sname}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="成绩" Binding="{Binding Grade}" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="提交成绩" Click="SubmitGrades_Click" 
                Width="120" Height="40" Margin="0,10" HorizontalAlignment="Center"/>
    </Grid>
</Window>