ManagerWinodow.xaml

<Window x:Class="WpfAppAlpha.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAlpha"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="学生管理">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Button Content="添加学生" Click="AddStudentButton_Click" Margin="0,0,10,0"/>
                        <Button Content="删除选中学生" Click="DeleteStudentButton_Click"/>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView x:Name="TreeViewData" Grid.Column="0" SelectedItemChanged="TreeViewData_SelectedItemChanged"/>
                        <DataGrid x:Name="StudentDataGridData" Grid.Column="1" MouseDoubleClick="StudentDataGridData_MouseDoubleClick"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="教师管理">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Button Content="添加教师" Click="AddTeacherButton_Click" Margin="0,0,10,0"/>
                        <Button Content="删除选中教师" Click="DeleteTeacherButton_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="TeacherDataGridData" Grid.Row="2" AutoGenerateColumns="False" MouseDoubleClick="TeacherDataGridData_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Teacher No" Binding="{Binding Tno}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Tname}" Width="*"/>
                            <DataGridTextColumn Header="Sex" Binding="{Binding Tsex}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="课程管理">
                <!-- TODO -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
