ManagerEditCourseWindow.xaml

<Window x:Class="WpfAppAlpha.ManagerEditCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Course" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Margin="5"/>
            <StackPanel Margin="5">
                <TextBlock Text="Name" Foreground="Gray"/>
                <TextBox x:Name="TextBoxName"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Major" Foreground="Gray"/>
                <ComboBox x:Name="ComboBoxMajor" DisplayMemberPath="MajorName" SelectedValuePath="MajorNo"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Teacher" Foreground="Gray"/>
                <ComboBox x:Name="ComboBoxTeacher" DisplayMemberPath="Tname" SelectedValuePath="Tno"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Type" Foreground="Gray"/>
                <TextBox x:Name="TextBoxType"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Credit" Foreground="Gray"/>
                <TextBox x:Name="TextBoxCredit"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Status" Foreground="Gray"/>
                <TextBox x:Name="TextBoxStatus"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Term" Foreground="Gray"/>
                <TextBox x:Name="TextBoxTerm"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="Save" Margin="10" HorizontalAlignment="Right" Click="SaveButton_Click"/>
    </Grid>
</Window>
