StudentWindow.xaml

<Window x:Class="WpfAppAlpha.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAlpha"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="学生界面" FontWeight="Bold" FontSize="20" Margin="0,0,0,20"/>
            <Button Name="CourseSelectButton" Content="选课系统" Width="150" Height="50" Margin="0,0,0,10" Click="CourseSelectButton_Click"/>
            <Button Name="CourseQueryButton" Content="课程查询" Width="150" Height="50" HorizontalAlignment="Center" Margin="0,0,0,10" Click="CourseQueryButton_Click"/>
            <Button Name="ScoreQueryButton" Content="成绩查询" Width="150" Height="50" Margin="0,0,0,10" Click="ScoreQueryButton_Click"/>
            <Button Name="PersonalInfoButton" Content="个人信息" Width="150" Height="50" Margin="0,0,0,10" Click="PersonalInfoButton_Click"/>
        </StackPanel>

        <!-- Center Panel -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="我的课表" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
            <DataGrid Name="CourseScheduleDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="课程号" Binding="{Binding Cno}" Width="*"/>
                    <DataGridTextColumn Header="课程名" Binding="{Binding Cname}" Width="*"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding CSstatus}" Width="*"/>
                    <DataGridTextColumn Header="学分" Binding="{Binding Ccredit}" Width="*"/>
                    <DataGridTextColumn Header="成绩" Binding="{Binding CSscore}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <!-- Right Panel -->
    </Grid>
</Window>
