StudentInfoWindow.xaml

<Window x:Class="WpfAppAlpha.StudentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Info" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Margin="5">
                <TextBlock Text="学生编号" Foreground="Gray"/>
                <TextBox x:Name="TextBoxSno" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="姓名" Foreground="Gray"/>
                <TextBox x:Name="TextBoxName"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="性别" Foreground="Gray"/>
                <TextBox x:Name="TextBoxSex"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="家庭地址" Foreground="Gray"/>
                <TextBox x:Name="TextBoxHome"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="入学年份" Foreground="Gray"/>
                <TextBox x:Name="TextBoxYear"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="密码" Foreground="Gray"/>
                <PasswordBox x:Name="TextBoxPassword"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="保存" Margin="10" HorizontalAlignment="Right" Click="SaveButton_Click"/>
    </Grid>
</Window>