StudentWindow.xaml

<Window x:Class="WpfAppAlpha.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAlpha"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="学生界面" FontWeight="Bold" FontSize="20" Margin="0,0,0,20"/>
            <Button Name="CourseSelectButton" Content="选课系统" Width="150" Height="50" Margin="0,0,0,10" Click="CourseSelectButton_Click"/>
            <Button Content="成绩查询系统" Width="150" Height="50" Margin="0,0,0,10"/>
            <Button Content="个人信息" Width="150" Height="50" Margin="0,0,0,10"/>
            <Button Content="查询系统" Width="150" Height="50" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Center Panel -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="我的课表" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
            <DataGrid Name="CourseScheduleDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="课程号" Binding="{Binding Cno}" Width="*"/>
                    <DataGridTextColumn Header="课程名" Binding="{Binding Cname}" Width="*"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding Cstatus}" Width="*"/>
                    <DataGridTextColumn Header="学分" Binding="{Binding Ccredit}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="CourseQueryButton" Content="查询课程" Width="150" Height="50" HorizontalAlignment="Center" Margin="0,20,0,0" Click="CourseQueryButton_Click"/>
        </StackPanel>

        <!-- Right Panel -->
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="公告" FontWeight="Bold" FontSize="20"/>
            <!-- Add content for the announcements here -->
        </StackPanel>
    </Grid>
</Window>
