TeacherWindow.xaml

<Window x:Class="WpfAppAlpha.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAlpha"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!-- Left Panel -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="我的课程管理" FontWeight="Bold" FontSize="16" Margin="0,0,0,20"/>
            <Button Content="开课课程信息" Width="150" Height="50" Margin="0,0,0,10" Command="{Binding LoadCoursesCommand}"/>
            <Button Content="成绩录入系统" Width="150" Height="50" Margin="0,0,0,10" Command="{Binding OpenGradeEntryCommand}"/>
            <Button Content="个人信息" Width="150" Height="50" Margin="0,20,0,10"/>
            <Button Content="查询系统" Width="150" Height="50" Margin="0,0,0,10"/>
        </StackPanel>
        <!-- Center Panel -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="我的课程" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            <DataGrid ItemsSource="{Binding Courses}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="课程号" Binding="{Binding Cno}" Width="*"/>
                    <DataGridTextColumn Header="课程名" Binding="{Binding Cname}" Width="*"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding Cstatus}" Width="*"/>
                    <DataGridTextColumn Header="学分" Binding="{Binding Ccredit}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!-- Right Panel -->
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="我的教学任务" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock Text="本周教学任务如下：" Margin="0,10,0,10"/>
            <DataGrid Name="TeachingTasksDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="课程号" Binding="{Binding Cno}" Width="*"/>
                    <DataGridTextColumn Header="课程名" Binding="{Binding Cname}" Width="*"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding Cstatus}" Width="*"/>
                    <DataGridTextColumn Header="时间" Binding="{Binding Time}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="点击查询" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
        <!-- Bottom Panel -->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10">
            <TextBlock Text="公告" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            <!-- Add content for the announcements here -->
        </StackPanel>
    </Grid>
</Window>
